登入畫面/src/index.pug
<form class="main-form first">
  <div class="main-form__title">
    <h1>Sign-up</h1>
  </div>
  <div class="main-form__body">
    <input id="name" class="main-form__input" type="text" placeholder="Username" />
    <input id="account" class="main-form__input" type="email" placeholder="Email Address" />
    <input id="password" class="main-form__input" type="password" placeholder="Password" />
    <input class="main-form__input" type="password" placeholder="Repeat Password" />
    <button class="btn">Clear</button>
    <button id="enter" class="btn">Register</button>
  </div>
</form>  

登入畫面/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 註冊頁面</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css%22%20rel=%22stylesheet%22%20integrity=%22sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0%22%20crossorigin=%22anonymous%22'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<form class="main-form first">
<div class="main-form__title">
<h1>Sign-up</h1>
</div>
<div class="main-form__body">
<input id="name" class="main-form__input" type="text" placeholder="Username" />
<input id="account" class="main-form__input" type="email" placeholder="Email Address" />
<input id="password" class="main-form__input" type="password" placeholder="Password" />
<input class="main-form__input" type="password" placeholder="Repeat Password" />
<button class="btn">Clear</button>
<button id="enter" class="btn">Register</button>
</div>
</form>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.0/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
