顯示會員資料/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 顯示數據</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="memberlist">
  <h1>會員資料</h1>
  <table class="table table-striped table-info">
    <thead>
      <tr>
        <th scope="col">id</th>
        <th scope="col">名稱</th>
        <th scope="col">帳號</th>
        <th scope="col">密碼</th>
      </tr>
    </thead>
    <tbody id="databody"></tbody>
  </table>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>

顯示會員資料/src/index.pug
#memberlist
  h1 會員資料
  table.table.table-striped.table-info
    thead
      tr
        th(scope="col") id
        th(scope="col") 名稱
        th(scope="col") 帳號
        th(scope="col") 密碼
    tbody#databody
